# corona-read-generator

./: pom.xml
src/main/java/com/bean/: ConsumerConnectionInformation.java  ReadMaster.java  ReadMasterKW.java  ReadMasterPF.java
src/main/java/com/config/: ConnectionConfig.java  CoronaConfig.java
src/main/java/com/read/: ReadGenerator.java
src/main/resources/: hibernate.cfg.xml
